<!DOCTYPE html>
<html>
<head>

	<title>project1</title>
	<style type="text/css">
*{
	box-sizing: border-box;
}
		html,body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
}
.new
{	margin-left: 15px;
		flex-direction: column;
		display: flex;
width: 100%;

}
.main {

  height: 100vh;
  width: 100vw;
  position: relative;
}
.d1 {
  position: absolute;
  background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
  background-size: 2700px 1500px;

  height: 30vh;
  width: 15vw;

  background-position: 0 50%;

  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  animation: dd1 10s 1, dd12 10s 1;
  animation-delay: 2s, 7s;
}
.d2 {
  position: absolute;
  background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
  background-size: 2700px 1500px;

  height: 50vh;
  width: 25vw;

  background-position: -10vw 50%;
  left: 10vw;

  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  animation: dd2 10s 2;
  animation-delay: 2s;
} 
.inner{
width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    z-index: 5;
    top: 0;
} .avatar
{
	 vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.name
{
	font-size: large;
	  font-weight:500;

}
.online
{
	float: right;
}
.chat {
	background:transparent;
	color: #fafafa;
	height: 60px;
	margin: 20px;
	flex-direction: row;
	display: flex;
	font-family: sans-serif;
	border-radius: 12px;
	box-shadow: 0px 0.5px 2px rgba(0,0,0,0.36);
	padding: 10px;
	margin: 10px;

}
.chats
{
	position: absolute;
	height: 100vh;
  width: 40vw;
  left: 25vw;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
}
.d3 {
	filter:blur(5px);
  position: absolute;
  background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
  background-size: 2700px 1500px;
  overflow: hidden;

  height: 100vh;
  width: 40vw;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
  background-position: -35vw 50%;
  z-index: 3;
  animation: dd3 10s 2;
  animation-delay: 2s;
}
.d4 {
  position: absolute;
  overflow: hidden;
  background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
  background-size: 2700px 1500px;

  height: 80vh;
  width: 25vw;
  left: 60vw;
  background-position: -70vw 50%;

  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  animation: dd4 10s 2;
  animation-delay: 4s;
}

@keyframes dd1 {
  0% {
  }
  50% {
    width: 95vw;
  }
}
@keyframes dd12 {
  0% {
  }
  50% {
    background-position: Calc(0vw - 40px) 50%;
  }
}
@keyframes dd2 {
  0% {
  }
  50% {
    background-position: Calc(-10vw - 40px) 50%;
  }
}
@keyframes dd3 {
  0% {
  }
  50% {
    background-position: Calc(-35vw - 40px) 50%;
  }
}
@keyframes dd4 {
  0% {
  }
  50% {
    background-position: Calc(-70vw - 40px) 50%;
  }
}

	</style>
</head>
<body>
	<div class="main">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="chats">
    	<div class="inner"></div>
    	<div class="d3"></div>
    </div>
    <div class="d4"></div>
</div>
	
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
